# Vanilla Usage Components

This page was created with Wiki Content Generator. If there are issues, contact us on Bedrock OSS Discord server. Note that not more than 8 examples are shown for each component to keep this page fast to load. Namespace minecraft was also removed. If you want to see full page, you can do it here. Last updated for 1.21.50

## block ​
- camera

```
"minecraft:block": "minecraft:camera"
```

## bundle_interaction ​
- black_bundle


```
"minecraft:bundle_interaction": {
    "num_viewable_slots": 12
}
```

- blue_bundle


```
"minecraft:bundle_interaction": {
    "num_viewable_slots": 12
}
```

- brown_bundle


```
"minecraft:bundle_interaction": {
    "num_viewable_slots": 12
}
```

- bundle


```
"minecraft:bundle_interaction": {
    "num_viewable_slots": 12
}
```

- cyan_bundle


```
"minecraft:bundle_interaction": {
    "num_viewable_slots": 12
}
```

- gray_bundle


```
"minecraft:bundle_interaction": {
    "num_viewable_slots": 12
}
```

- green_bundle


```
"minecraft:bundle_interaction": {
    "num_viewable_slots": 12
}
```

- light_blue_bundle


```
"minecraft:bundle_interaction": {
    "num_viewable_slots": 12
}
```

##camera ​
- camera


```
"minecraft:camera": {
    "black_bars_duration": 0.2,
    "black_bars_screen_ratio": 0.08,
    "shutter_duration": 0.2,
    "picture_duration": 1.0,
    "slide_away_duration": 0.2
}
```

## cooldown ​
- wind_charge


```
"minecraft:cooldown": {
    "category": "wind_charge",
    "duration": 0.5
}
```

## display_name ​
- apple


```
"minecraft:display_name": {
    "value": "item.apple.name"
}
```

- breeze_rod


```
"minecraft:display_name": {
    "value": "item.breeze_rod.name"
}
```

- ominous_trial_key


```
"minecraft:display_name": {
    "value": "item.ominous_trial_key.name"
}
```

- trial_key


```
"minecraft:display_name": {
    "value": "item.trial_key.name"
}
```

- wind_charge


```
"minecraft:display_name": {
    "value": "item.wind_charge.name"
}
```

## foil ​
- appleEnchanted


```
"minecraft:foil": true
```

- golden_apple


```
"minecraft:foil": false
```

## food ​
- apple


```
"minecraft:food": {
    "nutrition": 4,
    "saturation_modifier": 0.3
}
```

- appleEnchanted


```
"minecraft:food": {
    "nutrition": 4,
    "saturation_modifier": "supernatural",
    "can_always_eat": true,
    "effects": [
        {
            "name": "regeneration",
            "chance": 1.0,
            "duration": 30,
            "amplifier": 1
        },
        {
            "name": "absorption",
            "chance": 1.0,
            "duration": 120,
            "amplifier": 3
        },
        {
            "name": "resistance",
            "chance": 1.0,
            "duration": 300,
            "amplifier": 0
        },
        {
            "name": "fire_resistance",
            "chance": 1.0,
            "duration": 300,
            "amplifier": 0
        }
    ]
}
```

- baked_potato


```
"minecraft:food": {
    "nutrition": 5,
    "saturation_modifier": "normal"
}
```

- beef


```
"minecraft:food": {
    "nutrition": 3,
    "saturation_modifier": "low"
}
```

- beetroot


```
"minecraft:food": {
    "nutrition": 1,
    "saturation_modifier": "normal"
}
```

- beetroot_soup


```
"minecraft:food": {
    "nutrition": 6,
    "saturation_modifier": "normal",
    "using_converts_to": "bowl"
}
```

- bread


```
"minecraft:food": {
    "nutrition": 5,
    "saturation_modifier": "normal"
}
```

- carrot


```
"minecraft:food": {
    "nutrition": 3,
    "saturation_modifier": "normal"
}
```

# #hand_equipped ​
- appleEnchanted


```
"minecraft:hand_equipped": false
```

- breeze_rod


```
"minecraft:hand_equipped": true
```

## icon ​
- apple


```
"minecraft:icon": {
    "texture": "apple"
}
```

- black_bundle


```
"minecraft:icon": {
    "textures": {
        "default": "bundle_black"
    }
}
```

- blue_bundle


```
"minecraft:icon": {
    "textures": {
        "default": "bundle_blue"
    }
}
```

- breeze_rod


```
"minecraft:icon": {
    "texture": "breeze_rod"
}
```

- brown_bundle


```
"minecraft:icon": {
    "textures": {
        "default": "bundle_brown"
    }
}
```

- bundle


```
"minecraft:icon": {
    "textures": {
        "default": "bundle"
    }
}
```

- cyan_bundle


```
"minecraft:icon": {
    "textures": {
        "default": "bundle_cyan"
    }
}
```

- gray_bundle


```
"minecraft:icon": {
    "textures": {
        "default": "bundle_gray"
    }
}
```

## max_damage ​
- clownfish


```
"minecraft:max_damage": 0
```

- cooked_fish


```
"minecraft:max_damage": 0
```

- cooked_salmon


```
"minecraft:max_damage": 0
```

- fish


```
"minecraft:max_damage": 0
```

- pufferfish


```
"minecraft:max_damage": 0
```

- salmon


```
"minecraft:max_damage": 0
```

## max_stack_size ​
- beetroot_soup


```
"minecraft:max_stack_size": 1
```

- black_bundle


```
"minecraft:max_stack_size": 1
```

- blue_bundle


```
"minecraft:max_stack_size": 1
```

- brown_bundle


```
"minecraft:max_stack_size": 1
```

- bundle


```
"minecraft:max_stack_size": 1
```

- cyan_bundle


```
"minecraft:max_stack_size": 1
```

- gray_bundle


```
"minecraft:max_stack_size": 1
```

- green_bundle


```
"minecraft:max_stack_size": 1
```

## projectile ​
- wind_charge


```
"minecraft:projectile": {
    "projectile_entity": "wind_charge_projectile"
}
```

## seed ​
- beetroot_seeds


```
"minecraft:seed": {
    "crop_result": "beetroot"
}
```

- carrot


```
"minecraft:seed": {
    "crop_result": "carrots"
}
```

- glow_berries


```
"minecraft:seed": {
    "crop_result": "cave_vines",
    "plant_at": [
        "cave_vines",
        "cave_vines_head_with_berries"
    ],
    "plant_at_any_solid_surface": true,
    "plant_at_face": "DOWN"
}
```

- melon_seeds


```
"minecraft:seed": {
    "crop_result": "melon_stem"
}
```

- nether_wart


```
"minecraft:seed": {
    "plant_at": "soul_sand",
    "crop_result": "nether_wart"
}
```

- pitcher_pod


```
"minecraft:seed": {
    "crop_result": "pitcher_crop"
}
```

- potato


```
"minecraft:seed": {
    "crop_result": "potatoes"
}
```

- pumpkin_seeds


```
"minecraft:seed": {
    "crop_result": "pumpkin_stem"
}
```

## stacked_by_data ​
- appleEnchanted


```
"minecraft:stacked_by_data": true
```

- clownfish


```
"minecraft:stacked_by_data": true
```

- cooked_fish


```
"minecraft:stacked_by_data": true
```

- cooked_salmon


```
"minecraft:stacked_by_data": true
```

- fish


```
"minecraft:stacked_by_data": true
```

- golden_apple


```
"minecraft:stacked_by_data": true
```

- pufferfish


```
"minecraft:stacked_by_data": true
```

- salmon


```
"minecraft:stacked_by_data": true
```

## storage_item ​
- black_bundle


```
"minecraft:storage_item": {
    "max_slots": 64,
    "max_weight_limit": 64,
    "weight_in_storage_item": 4,
    "allow_nested_storage_items": true,
    "banned_items": [
        "minecraft:shulker_box",
        "minecraft:undyed_shulker_box"
    ]
}
```

- blue_bundle


```
"minecraft:storage_item": {
    "max_slots": 64,
    "max_weight_limit": 64,
    "weight_in_storage_item": 4,
    "allow_nested_storage_items": true,
    "banned_items": [
        "minecraft:shulker_box",
        "minecraft:undyed_shulker_box"
    ]
}
```

- brown_bundle


```
"minecraft:storage_item": {
    "max_slots": 64,
    "max_weight_limit": 64,
    "weight_in_storage_item": 4,
    "allow_nested_storage_items": true,
    "banned_items": [
        "minecraft:shulker_box",
        "minecraft:undyed_shulker_box"
    ]
}
```

- bundle


```
"minecraft:storage_item": {
    "max_slots": 64,
    "max_weight_limit": 64,
    "weight_in_storage_item": 4,
    "allow_nested_storage_items": true,
    "banned_items": [
        "minecraft:shulker_box",
        "minecraft:undyed_shulker_box"
    ]
}
```

- cyan_bundle


```
"minecraft:storage_item": {
    "max_slots": 64,
    "max_weight_limit": 64,
    "weight_in_storage_item": 4,
    "allow_nested_storage_items": true,
    "banned_items": [
        "minecraft:shulker_box",
        "minecraft:undyed_shulker_box"
    ]
}
```

- gray_bundle


```
"minecraft:storage_item": {
    "max_slots": 64,
    "max_weight_limit": 64,
    "weight_in_storage_item": 4,
    "allow_nested_storage_items": true,
    "banned_items": [
        "minecraft:shulker_box",
        "minecraft:undyed_shulker_box"
    ]
}
```

- green_bundle


```
"minecraft:storage_item": {
    "max_slots": 64,
    "max_weight_limit": 64,
    "weight_in_storage_item": 4,
    "allow_nested_storage_items": true,
    "banned_items": [
        "minecraft:shulker_box",
        "minecraft:undyed_shulker_box"
    ]
}
```

- light_blue_bundle


```
"minecraft:storage_item": {
    "max_slots": 64,
    "max_weight_limit": 64,
    "weight_in_storage_item": 4,
    "allow_nested_storage_items": true,
    "banned_items": [
        "minecraft:shulker_box",
        "minecraft:undyed_shulker_box"
    ]
}
```

## tags ​
- apple


```
"minecraft:tags": {
    "tags": [
        "minecraft:is_food"
    ]
}
```

## throwable ​
- wind_charge


```
"minecraft:throwable": {
    "do_swing_animation": true,
    "launch_power_scale": 1.5,
    "max_launch_power": 1.5
}
```

## use_animation ​
- apple


```
"minecraft:use_animation": "eat"
```

## use_duration ​
- appleEnchanted


```
"minecraft:use_duration": 32
```

- baked_potato


```
"minecraft:use_duration": 32
```

- beef


```
"minecraft:use_duration": 32
```

- beetroot


```
"minecraft:use_duration": 32
```

- beetroot_soup


```
"minecraft:use_duration": 32
```

- bread


```
"minecraft:use_duration": 32
```

- camera


```
"minecraft:use_duration": 100000
```

- carrot


```
"minecraft:use_duration": 32
```

## use_modifiers ​
- apple


```
"minecraft:use_modifiers": {
    "use_duration": 1.6,
    "movement_modifier": 0.35
}
```
